version: '3.8'
services:
  mysql:
    image: mysql:8.0
    container_name: mysql_dw
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: Shobamohan@1
      MYSQL_DATABASE: retail_dw
      MYSQL_USER: root
      MYSQL_PASSWORD: Shobamohan@1
    volumes:
      - ./mysql_data:/var/lib/mysql
